

db.default {
  driver = "com.ibm.db2.jcc.DB2Driver"
  database = "DauphinePoleInfo"
  database = ${?DB2_DATABASE}
  username = ${?DB2_USERNAME}
  password = ${?DB2_PASSWORD}

  url = "jdbc:db2://localhost:50000/"${db.default.database}
}

jdbc-defaults.slick.profile = "slick.jdbc.DB2Profile$"